# data units : b, kb, mb, gb, tb, pb
# interval units : s, m, h, d, w, y

PROXY_PORT=3000
PROXY_TARGET_HOST=catfact.ninja
PROXY_TARGET_PORT=443
PROXY_TARGET_HTTPS=1
PROXY_DATA_LIMIT=5kb
PROXY_SYNC_INTERVAL=10s

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
DATABASE_TABLE=varsome_proxy
DATABASE_TLS=0
DATABASE_TLS_VERIFY_CERT=0
