# data units : b, kb, mb, gb, tb, pb
# interval units : s, m, h, d, w, y

PROXY_PORT=3000
PROXY_TARGET_HOST=catfact.ninja
PROXY_TARGET_PORT=443
PROXY_TARGET_HTTPS=1
PROXY_DATA_LIMIT=50kb
PROXY_SYNC_INTERVAL=10s

PGHOST=postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=postgres
PGREQUIRESSL=0
PGSSLVERIFY=0
